created: 20240422002348220
creator: jpjerkins
modified: 20240422002348220
modifier: jpjerkins
tags: 
title: $:/plugins/pjerkins/aw-today-tasks/Macros/ShowTodayList

\define todayListFilter() [tag[Today]!nsort[today-potential-points]first[]]
\define showTodayList(totalPotentialPoints, totalActualPoints, currentScore)

<$list
 filter=<<todayListFilter>>
 emptyMessage="You haven't committed to any work yet Today!">

    <$list filter="[tag[Today]!nsort[today-potential-points]]">
        {{!!today-potential-points}}
        {{||$:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskDoneCheckbox}}
        <$link />
        <br/>
    </$list>

    Possible: $totalPotentialPoints$<br/>
    Actual: $totalActualPoints$<br/>
    Score: <b>$currentScore$</b>

</$list>
\end