created: 20240421122715607
creator: jpjerkins
modified: 20240421122715607
modifier: jpjerkins
tags: $:/tags/StartupAction/PostRender
title: $:/plugins/pjerkins/aw-today-tasks/Macros/StartupMacro

<$reveal
 state="$:/temp/TaskDoneActions!!today-actions-flag"
 text="Today Tasks Actions Added"
 type=nomatch>
    <$action-setfield
    $tiddler="$:/temp/TaskDoneActions"
    $field="text"
    $value=`${[{$:/temp/TaskDoneActions!!text}]}$${[{$:/plugins/pjerkins/aw-today-tasks/Macros/TaskDoneMacro!!text}]}$` />
    <$action-setfield
    $tiddler="$:/temp/TaskDoneActions"
    $field="today-actions-flag"
    $value="Today Tasks Actions Added" />
</$reveal>

<$reveal
 state="$:/temp/TaskNotDoneActions!!today-actions-flag"
 text="Today Tasks Actions Added"
 type=nomatch>
    <$action-setfield
    $tiddler="$:/temp/TaskNotDoneActions"
    $field="text"
    $value=`${[{$:/temp/TaskNotDoneActions!!text}]}$${[{$:/plugins/pjerkins/aw-today-tasks/Macros/TaskNotDoneMacro!!text}]}$` />
    <$action-setfield
    $tiddler="$:/temp/TaskNotDoneActions"
    $field="today-actions-flag"
    $value="Today Tasks Actions Added" />
</$reveal>

<$reveal
 state="$:/temp/TaskFilter!!today-filter-flag"
 text="Today Tasks Filter Added"
 type=nomatch>
    <$action-setfield
    $tiddler="$:/temp/TaskFilter"
    $field="text"
    $value=`${[{$:/temp/TaskFilter!!text}]}$${[{$:/plugins/pjerkins/aw-today-tasks/Macros/NotTodayFilter!!text}]}$` />
    <$action-setfield
    $tiddler="$:/temp/TaskFilter"
    $field="today-filter-flag"
    $value="Today Tasks Filter Added" />
</$reveal>

<$reveal
 state="$:/temp/TodayTasksOtherExclusionFilters!!today-filter-flag"
 text="Today Tasks Other Exclusion Filters Added"
 type=nomatch>
    <$action-setfield
    $tiddler="$:/temp/TodayTasksOtherExclusionFilters"
    $field="text"
    $value="" />
    <$list filter="[all[shadows+tiddlers]tag[DefaultTaskExclusionFilter]!tag[TodayTasks]]" variable="currentExclusionFilterSource">
        <$vars currentExclusionFilter={{{ [<currentExclusionFilterSource>get[text]] }}}>
            <$action-setfield
            $tiddler="$:/temp/TodayTasksOtherExclusionFilters"
            $field="text"
            $value=`${[{$:/temp/TodayTasksOtherExclusionFilters!!text}]}$$(currentExclusionFilter)$` />
        </$vars>
    </$list>
    <$action-setfield
    $tiddler="$:/temp/TodayTasksOtherExclusionFilters"
    $field="today-filter-flag"
    $value="Today Tasks Other Exclusion Filters Added" />
</$reveal>
