created: 20240421122715607
creator: jpjerkins
modified: 20240421122715607
modifier: jpjerkins
tags: $:/tags/StartupAction/PostRender
title: $:/plugins/pjerkins/aw-today-tasks/Macros/StartupMacro

<$reveal
 state="$:/temp/TaskDoneActions!!today-actions-flag"
 text="Today Tasks Actions Added"
 type=nomatch>
    <$action-setfield
    $tiddler="$:/temp/TaskDoneActions"
    $field="text"
    $value=`${[{$:/temp/TaskDoneActions!!text}]}$${[{$:/plugins/pjerkins/aw-today-tasks/Macros/TaskDoneMacro!!text}]}$` />
    <$action-setfield
    $tiddler="$:/temp/TaskDoneActions"
    $field="today-actions-flag"
    $value="Today Tasks Actions Added" />
</$reveal>

<$reveal
 state="$:/temp/TaskNotDoneActions!!today-actions-flag"
 text="Today Tasks Actions Added"
 type=nomatch>
    <$action-setfield
    $tiddler="$:/temp/TaskNotDoneActions"
    $field="text"
    $value=`${[{$:/temp/TaskNotDoneActions!!text}]}$${[{$:/plugins/pjerkins/aw-today-tasks/Macros/TaskNotDoneMacro!!text}]}$` />
    <$action-setfield
    $tiddler="$:/temp/TaskNotDoneActions"
    $field="today-actions-flag"
    $value="Today Tasks Actions Added" />
</$reveal>
