created: 20240422002348220
creator: jpjerkins
modified: 20240422002348220
modifier: jpjerkins
tags: 
title: $:/plugins/pjerkins/aw-today-tasks/ViewTemplates/TodayCardDraggableTemplate

<$let
 todayIndex={{{ [list[TodayCandidate]allbefore<currentTiddler>count[]] }}}
 todayOrdinal={{{ [<todayIndex>add[1]] }}}
 todayPoints={{{ [<todayCount>subtract<todayIndex>] }}}>
    <tr>
        <td style="border: 0px; vertical-align: top; padding: 2px; margin: 0px;" width=50 align=center>
            <$draggable tag="span" tiddler=<<currentTiddler>> >
                <<todayPoints>>
                &#9776;
            </$draggable>
        </td>
        <td style="border: 0px; vertical-align: top; padding: 2px; margin: 0px;">        
            {{||$:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskActionBar3Dot}}
            <$link />
            {{||$:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskActionBar}}
        </td>
    </tr>
</$let>