created: 20240422002348220
creator: jpjerkins
modified: 20240422002348220
modifier: jpjerkins
tags: 
title: $:/plugins/pjerkins/aw-today-tasks/ViewTemplates/TodayCardDraggableTemplate

<style>
.draggable {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
</style>

<$let
 todayIndex={{{ [list[TodayCandidate]allbefore<currentTiddler>count[]] }}}
 todayOrdinal={{{ [<todayIndex>add[1]] }}}
 todayPoints={{{ [<todayCount>subtract<todayIndex>] }}}>
    <tr>
        <td style="border: 0px; vertical-align: top; padding: 2px; margin: 0px;" width=50 align=right>
            <$transclude $tiddler="$:/plugins/pjerkins/aw-ui-controls/ViewTemplates/DragHandle">
                <$fill $name=before><<todayPoints>></$fill>
            </$transclude>
        </td>
        <td style="border: 0px; vertical-align: top; padding: 2px; margin: 0px;">        
            {{||$:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskActionBar3Dot}}
            <$link />
            {{||$:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskActionBar}}
        </td>
    </tr>
</$let>