created: 20240422002348220
creator: jpjerkins
modified: 20240422002348220
modifier: jpjerkins
tags: 
title: $:/plugins/pjerkins/aw-today-tasks/ViewTemplates/TodayCardDraggableTemplate

<$let
 todayIndex={{{ [list[TodayCandidate]allbefore<currentTiddler>count[]] }}}
 todayOrdinal={{{ [<todayIndex>add[1]] }}}
 todayPoints={{{ [<todayCount>subtract<todayIndex>] }}}>
    <tr>
        <td style="border: 0px; vertical-align: top; padding: 2px; margin: 0px;" width=25 align=center>
            <$link to={{!!title}}>
                <<todayPoints>>
            </$link>
        </td>
        <td style="border: 0px; vertical-align: top; padding: 2px; margin: 0px;">
            <$button>
                <$action-deletetiddler $tiddler={{!!title}} />
                <$action-listops $tiddler="TodayCandidate" $filter="[tag[TodayCandidate]]"/>
                &#x1f5d1;
            </$button>
            <$button>
                <$action-listops $tags="-TodayCandidate"/>
                <$action-listops $tiddler="TodayCandidate" $filter="[tag[TodayCandidate]]"/>
                !T
            </$button>
            <$link tiddler=<<currentTiddler>> ><<currentTiddler>></$link>
        </td>
    </tr>
</$let>